<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <description>LWC for setting the Description and Name of a loaded image</description>
    <isExposed>true</isExposed>
    <masterLabel>Recipe Img Details</masterLabel>
</LightningComponentBundle>