<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sent via Approval Process when a Recipe is Submitted</description>
    <encodingKey>UTF-8</encodingKey>
    <name>New Recipe Needing Approval Notification</name>
    <relatedEntityType>Recipe__c</relatedEntityType>
    <style>none</style>
    <subject>Edits to a Recipe need Approval</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
